==43478== Memcheck, a memory error detector
==43478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43478== Command: ./minishell
==43478== Parent PID: 43477
==43478== 
==43478== Invalid read of size 8
==43478==    at 0x10AF1E: safe_free (perror_free_exit.c:18)
==43478==    by 0x10A3D9: free_execve_env_matrix (execve_matrixes.c:28)
==43478==    by 0x10A4DA: execve_env_matrix (execve_matrixes.c:52)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478==  Address 0x4b6a028 is 0 bytes after a block of size 776 alloc'd
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10A4F6: execve_env_matrix (execve_matrixes.c:53)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== Invalid write of size 8
==43478==    at 0x10AF2D: safe_free (perror_free_exit.c:19)
==43478==    by 0x10A3D9: free_execve_env_matrix (execve_matrixes.c:28)
==43478==    by 0x10A4DA: execve_env_matrix (execve_matrixes.c:52)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478==  Address 0x4b6a028 is 0 bytes after a block of size 776 alloc'd
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10A4F6: execve_env_matrix (execve_matrixes.c:53)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== Invalid read of size 4
==43478==    at 0x10A135: pipeline_manager (execution.c:54)
==43478==    by 0x10A199: child (execution.c:65)
==43478==    by 0x10A303: execution (execution.c:98)
==43478==    by 0x1095F2: minishell (minishell.c:29)
==43478==    by 0x109539: main (main.c:28)
==43478==  Address 0x4b6e048 is 56 bytes inside a block of size 128 free'd
==43478==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10AF28: safe_free (perror_free_exit.c:18)
==43478==    by 0x10B22E: free_pipe_list (perror_free_exit.c:105)
==43478==    by 0x10960C: minishell (minishell.c:30)
==43478==    by 0x109539: main (main.c:28)
==43478==  Block was alloc'd at
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10B426: new_block_on_pipe_list (pipe_list.c:49)
==43478==    by 0x10B5DB: pipe_list_build (pipe_list.c:90)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== 
==43478== HEAP SUMMARY:
==43478==     in use at exit: 208,257 bytes in 229 blocks
==43478==   total heap usage: 1,290 allocs, 1,061 frees, 269,160 bytes allocated
==43478== 
==43478== 1 bytes in 1 blocks are definitely lost in loss record 1 of 67
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==43478==    by 0x4883694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==43478==    by 0x488DD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==43478==    by 0x109596: minishell (minishell.c:22)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== 4 bytes in 2 blocks are definitely lost in loss record 2 of 67
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10AA26: c_export (export.c:81)
==43478==    by 0x10A1B7: child (execution.c:68)
==43478==    by 0x10A303: execution (execution.c:98)
==43478==    by 0x1095F2: minishell (minishell.c:29)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== 4 bytes in 2 blocks are definitely lost in loss record 3 of 67
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10EC76: ft_substr (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10A84B: export_new_var (export.c:31)
==43478==    by 0x10A8CA: export_var (export.c:43)
==43478==    by 0x10AAA8: c_export (export.c:87)
==43478==    by 0x10A1B7: child (execution.c:68)
==43478==    by 0x10A303: execution (execution.c:98)
==43478==    by 0x1095F2: minishell (minishell.c:29)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== 8 bytes in 2 blocks are definitely lost in loss record 6 of 67
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10A55E: execve_env_matrix (execve_matrixes.c:60)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== LEAK SUMMARY:
==43478==    definitely lost: 17 bytes in 7 blocks
==43478==    indirectly lost: 0 bytes in 0 blocks
==43478==      possibly lost: 0 bytes in 0 blocks
==43478==    still reachable: 0 bytes in 0 blocks
==43478==         suppressed: 208,240 bytes in 222 blocks
==43478== 
==43478== ERROR SUMMARY: 9 errors from 7 contexts (suppressed: 0 from 0)
==43478== 
==43478== 1 errors in context 1 of 7:
==43478== Invalid write of size 8
==43478==    at 0x10AF2D: safe_free (perror_free_exit.c:19)
==43478==    by 0x10A3D9: free_execve_env_matrix (execve_matrixes.c:28)
==43478==    by 0x10A4DA: execve_env_matrix (execve_matrixes.c:52)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478==  Address 0x4b6a028 is 0 bytes after a block of size 776 alloc'd
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10A4F6: execve_env_matrix (execve_matrixes.c:53)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== 
==43478== 1 errors in context 2 of 7:
==43478== Invalid read of size 8
==43478==    at 0x10AF1E: safe_free (perror_free_exit.c:18)
==43478==    by 0x10A3D9: free_execve_env_matrix (execve_matrixes.c:28)
==43478==    by 0x10A4DA: execve_env_matrix (execve_matrixes.c:52)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478==  Address 0x4b6a028 is 0 bytes after a block of size 776 alloc'd
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10A4F6: execve_env_matrix (execve_matrixes.c:53)
==43478==    by 0x10A727: execve_matrixes (execve_matrixes.c:93)
==43478==    by 0x10B6C1: pipe_list_build (pipe_list.c:101)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478== 
==43478== 
==43478== 3 errors in context 3 of 7:
==43478== Invalid read of size 4
==43478==    at 0x10A135: pipeline_manager (execution.c:54)
==43478==    by 0x10A199: child (execution.c:65)
==43478==    by 0x10A303: execution (execution.c:98)
==43478==    by 0x1095F2: minishell (minishell.c:29)
==43478==    by 0x109539: main (main.c:28)
==43478==  Address 0x4b6e048 is 56 bytes inside a block of size 128 free'd
==43478==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10AF28: safe_free (perror_free_exit.c:18)
==43478==    by 0x10B22E: free_pipe_list (perror_free_exit.c:105)
==43478==    by 0x10960C: minishell (minishell.c:30)
==43478==    by 0x109539: main (main.c:28)
==43478==  Block was alloc'd at
==43478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43478==    by 0x10CB6C: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==43478==    by 0x10B426: new_block_on_pipe_list (pipe_list.c:49)
==43478==    by 0x10B5DB: pipe_list_build (pipe_list.c:90)
==43478==    by 0x1095D8: minishell (minishell.c:28)
==43478==    by 0x109539: main (main.c:28)
==43478== 
--43478-- 
--43478-- used_suppression:     62 <Readline> readline.supp:2 suppressed: 204,224 bytes in 221 blocks
--43478-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==43478== 
==43478== ERROR SUMMARY: 9 errors from 7 contexts (suppressed: 0 from 0)
