==7936== Memcheck, a memory error detector
==7936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7936== Command: ./minishell
==7936== Parent PID: 7934
==7936== 
==7936== 
==7936== HEAP SUMMARY:
==7936==     in use at exit: 213,312 bytes in 406 blocks
==7936==   total heap usage: 785 allocs, 379 frees, 247,892 bytes allocated
==7936== 
==7936== 7 bytes in 1 blocks are definitely lost in loss record 2 of 68
==7936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7936==    by 0x10CA58: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==7936==    by 0x10EA33: ft_substr (in /home/bruno/Desktop/minishell/minishell)
==7936==    by 0x109F2B: make_env (env.c:86)
==7936==    by 0x10952D: main (main.c:27)
==7936== 
==7936== 16 bytes in 1 blocks are definitely lost in loss record 10 of 68
==7936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7936==    by 0x10CA58: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==7936==    by 0x10A656: execve_matrixes (execve_matrixes.c:82)
==7936==    by 0x10B629: pipe_list_build (pipe_list.c:101)
==7936==    by 0x1095C7: minishell (minishell.c:28)
==7936==    by 0x109539: main (main.c:28)
==7936== 
==7936== 1,493 bytes in 95 blocks are definitely lost in loss record 38 of 68
==7936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7936==    by 0x10CA58: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==7936==    by 0x10EA33: ft_substr (in /home/bruno/Desktop/minishell/minishell)
==7936==    by 0x109EA5: make_env (env.c:78)
==7936==    by 0x10952D: main (main.c:27)
==7936== 
==7936== 3,551 bytes in 86 blocks are definitely lost in loss record 43 of 68
==7936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7936==    by 0x10CA58: ft_calloc (in /home/bruno/Desktop/minishell/minishell)
==7936==    by 0x10EA33: ft_substr (in /home/bruno/Desktop/minishell/minishell)
==7936==    by 0x109ED7: make_env (env.c:80)
==7936==    by 0x10952D: main (main.c:27)
==7936== 
==7936== LEAK SUMMARY:
==7936==    definitely lost: 5,067 bytes in 183 blocks
==7936==    indirectly lost: 0 bytes in 0 blocks
==7936==      possibly lost: 0 bytes in 0 blocks
==7936==    still reachable: 0 bytes in 0 blocks
==7936==         suppressed: 208,245 bytes in 223 blocks
==7936== 
==7936== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--7936-- 
--7936-- used_suppression:     63 <Readline> readline.supp:2 suppressed: 204,229 bytes in 222 blocks
--7936-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==7936== 
==7936== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
