==5257== Memcheck, a memory error detector
==5257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5257== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5257== Command: ./minishell
==5257== Parent PID: 5256
==5257== 
==5273== 
==5273== HEAP SUMMARY:
==5273==     in use at exit: 204,647 bytes in 216 blocks
==5273==   total heap usage: 562 allocs, 346 frees, 236,778 bytes allocated
==5273== 
==5273== LEAK SUMMARY:
==5273==    definitely lost: 0 bytes in 0 blocks
==5273==    indirectly lost: 0 bytes in 0 blocks
==5273==      possibly lost: 0 bytes in 0 blocks
==5273==    still reachable: 0 bytes in 0 blocks
==5273==         suppressed: 204,647 bytes in 216 blocks
==5273== 
==5273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5273-- 
--5273-- used_suppression:     58 <Readline> readline.supp:2 suppressed: 200,631 bytes in 215 blocks
--5273-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==5273== 
==5273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5257== Invalid read of size 4
==5257==    at 0x10A0F3: pipeline_manager (execution.c:54)
==5257==    by 0x10A157: child (execution.c:65)
==5257==    by 0x10A2C1: execution (execution.c:98)
==5257==    by 0x1095EC: minishell (minishell.c:29)
==5257==    by 0x109536: main (main.c:28)
==5257==  Address 0x4b11178 is 56 bytes inside a block of size 128 free'd
==5257==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5257==    by 0x10AECE: safe_free (perror_free_exit.c:18)
==5257==    by 0x10B1D4: free_pipe_list (perror_free_exit.c:105)
==5257==    by 0x109606: minishell (minishell.c:30)
==5257==    by 0x109536: main (main.c:28)
==5257==  Block was alloc'd at
==5257==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5257==    by 0x10CAEF: ft_calloc (in /root/MiniShell/minishell)
==5257==    by 0x10B3CD: new_block_on_pipe_list (pipe_list.c:49)
==5257==    by 0x10B582: pipe_list_build (pipe_list.c:90)
==5257==    by 0x1095D2: minishell (minishell.c:28)
==5257==    by 0x109536: main (main.c:28)
==5257== 
==5257== 
==5257== HEAP SUMMARY:
==5257==     in use at exit: 204,641 bytes in 216 blocks
==5257==   total heap usage: 575 allocs, 359 frees, 237,126 bytes allocated
==5257== 
==5257== LEAK SUMMARY:
==5257==    definitely lost: 0 bytes in 0 blocks
==5257==    indirectly lost: 0 bytes in 0 blocks
==5257==      possibly lost: 0 bytes in 0 blocks
==5257==    still reachable: 0 bytes in 0 blocks
==5257==         suppressed: 204,641 bytes in 216 blocks
==5257== 
==5257== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==5257== 
==5257== 1 errors in context 1 of 1:
==5257== Invalid read of size 4
==5257==    at 0x10A0F3: pipeline_manager (execution.c:54)
==5257==    by 0x10A157: child (execution.c:65)
==5257==    by 0x10A2C1: execution (execution.c:98)
==5257==    by 0x1095EC: minishell (minishell.c:29)
==5257==    by 0x109536: main (main.c:28)
==5257==  Address 0x4b11178 is 56 bytes inside a block of size 128 free'd
==5257==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5257==    by 0x10AECE: safe_free (perror_free_exit.c:18)
==5257==    by 0x10B1D4: free_pipe_list (perror_free_exit.c:105)
==5257==    by 0x109606: minishell (minishell.c:30)
==5257==    by 0x109536: main (main.c:28)
==5257==  Block was alloc'd at
==5257==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5257==    by 0x10CAEF: ft_calloc (in /root/MiniShell/minishell)
==5257==    by 0x10B3CD: new_block_on_pipe_list (pipe_list.c:49)
==5257==    by 0x10B582: pipe_list_build (pipe_list.c:90)
==5257==    by 0x1095D2: minishell (minishell.c:28)
==5257==    by 0x109536: main (main.c:28)
==5257== 
--5257-- 
--5257-- used_suppression:     58 <Readline> readline.supp:2 suppressed: 200,625 bytes in 215 blocks
--5257-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==5257== 
==5257== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
