==14321== Memcheck, a memory error detector
==14321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14321== Command: ./minishell
==14321== Parent PID: 14320
==14321== 
==14343== 
==14343== HEAP SUMMARY:
==14343==     in use at exit: 204,649 bytes in 217 blocks
==14343==   total heap usage: 563 allocs, 346 frees, 236,776 bytes allocated
==14343== 
==14343== 1 bytes in 1 blocks are definitely lost in loss record 1 of 60
==14343==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14343==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14343==    by 0x10E996: ft_strjoin (in /root/MiniShell/minishell)
==14343==    by 0x10CA97: is_var (validations_input3.c:32)
==14343==    by 0x10C8BD: is_no_word (validations_input2.c:102)
==14343==    by 0x10C010: is_command (validations_input.c:28)
==14343==    by 0x10B618: pipe_list_build (pipe_list.c:97)
==14343==    by 0x1095D2: minishell (minishell.c:28)
==14343==    by 0x109536: main (main.c:28)
==14343== 
==14343== LEAK SUMMARY:
==14343==    definitely lost: 1 bytes in 1 blocks
==14343==    indirectly lost: 0 bytes in 0 blocks
==14343==      possibly lost: 0 bytes in 0 blocks
==14343==    still reachable: 0 bytes in 0 blocks
==14343==         suppressed: 204,648 bytes in 216 blocks
==14343== 
==14343== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--14343-- 
--14343-- used_suppression:     58 <Readline> readline.supp:2 suppressed: 200,632 bytes in 215 blocks
--14343-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==14343== 
==14343== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14321== Invalid read of size 4
==14321==    at 0x10A0F3: pipeline_manager (execution.c:54)
==14321==    by 0x10A157: child (execution.c:64)
==14321==    by 0x10A2C1: execution (execution.c:97)
==14321==    by 0x1095EC: minishell (minishell.c:29)
==14321==    by 0x109536: main (main.c:28)
==14321==  Address 0x4b11178 is 56 bytes inside a block of size 128 free'd
==14321==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x10AECE: safe_free (perror_free_exit.c:18)
==14321==    by 0x10B1D4: free_pipe_list (perror_free_exit2.c:40)
==14321==    by 0x109606: minishell (minishell.c:30)
==14321==    by 0x109536: main (main.c:28)
==14321==  Block was alloc'd at
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14321==    by 0x10B3CD: new_block_on_pipe_list (pipe_list.c:49)
==14321==    by 0x10B582: pipe_list_build (pipe_list.c:90)
==14321==    by 0x1095D2: minishell (minishell.c:28)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14368== 
==14368== HEAP SUMMARY:
==14368==     in use at exit: 204,827 bytes in 225 blocks
==14368==   total heap usage: 617 allocs, 392 frees, 238,024 bytes allocated
==14368== 
==14368== 2 bytes in 2 blocks are definitely lost in loss record 2 of 65
==14368==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14368==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14368==    by 0x10E996: ft_strjoin (in /root/MiniShell/minishell)
==14368==    by 0x10CA97: is_var (validations_input3.c:32)
==14368==    by 0x10C8BD: is_no_word (validations_input2.c:102)
==14368==    by 0x10C010: is_command (validations_input.c:28)
==14368==    by 0x10B618: pipe_list_build (pipe_list.c:97)
==14368==    by 0x1095D2: minishell (minishell.c:28)
==14368==    by 0x109536: main (main.c:28)
==14368== 
==14368== LEAK SUMMARY:
==14368==    definitely lost: 2 bytes in 2 blocks
==14368==    indirectly lost: 0 bytes in 0 blocks
==14368==      possibly lost: 0 bytes in 0 blocks
==14368==    still reachable: 0 bytes in 0 blocks
==14368==         suppressed: 204,825 bytes in 223 blocks
==14368== 
==14368== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
==14368== 
==14368== 2 errors in context 1 of 2:
==14368== Invalid read of size 4
==14368==    at 0x10A0F3: pipeline_manager (execution.c:54)
==14368==    by 0x10A157: child (execution.c:64)
==14368==    by 0x10A2C1: execution (execution.c:97)
==14368==    by 0x1095EC: minishell (minishell.c:29)
==14368==    by 0x109536: main (main.c:28)
==14368==  Address 0x4b11178 is 56 bytes inside a block of size 128 free'd
==14368==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14368==    by 0x10AECE: safe_free (perror_free_exit.c:18)
==14368==    by 0x10B1D4: free_pipe_list (perror_free_exit2.c:40)
==14368==    by 0x109606: minishell (minishell.c:30)
==14368==    by 0x109536: main (main.c:28)
==14368==  Block was alloc'd at
==14368==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14368==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14368==    by 0x10B3CD: new_block_on_pipe_list (pipe_list.c:49)
==14368==    by 0x10B582: pipe_list_build (pipe_list.c:90)
==14368==    by 0x1095D2: minishell (minishell.c:28)
==14368==    by 0x109536: main (main.c:28)
==14368== 
--14368-- 
--14368-- used_suppression:     63 <Readline> readline.supp:2 suppressed: 200,809 bytes in 222 blocks
--14368-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==14368== 
==14368== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
==14383== 
==14383== HEAP SUMMARY:
==14383==     in use at exit: 204,841 bytes in 228 blocks
==14383==   total heap usage: 649 allocs, 421 frees, 238,798 bytes allocated
==14383== 
==14383== 3 bytes in 3 blocks are definitely lost in loss record 2 of 68
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14383==    by 0x10E996: ft_strjoin (in /root/MiniShell/minishell)
==14383==    by 0x10CA97: is_var (validations_input3.c:32)
==14383==    by 0x10C8BD: is_no_word (validations_input2.c:102)
==14383==    by 0x10C010: is_command (validations_input.c:28)
==14383==    by 0x10B618: pipe_list_build (pipe_list.c:97)
==14383==    by 0x1095D2: minishell (minishell.c:28)
==14383==    by 0x109536: main (main.c:28)
==14383== 
==14383== 4 bytes in 2 blocks are indirectly lost in loss record 3 of 68
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x4887A75: rl_copy_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488BFA9: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488DCA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x109590: minishell (minishell.c:22)
==14383==    by 0x109536: main (main.c:28)
==14383== 
==14383== 6 bytes in 1 blocks are definitely lost in loss record 5 of 68
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14383==    by 0x10A9E0: c_export (export.c:81)
==14383==    by 0x10A175: child (execution.c:67)
==14383==    by 0x10A2C1: execution (execution.c:97)
==14383==    by 0x1095EC: minishell (minishell.c:29)
==14383==    by 0x109536: main (main.c:28)
==14383== 
==14383== 7 bytes in 1 blocks are definitely lost in loss record 6 of 68
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14383==    by 0x10EBE0: ft_substr (in /root/MiniShell/minishell)
==14383==    by 0x10A802: export_new_var (export.c:31)
==14383==    by 0x10A881: export_var (export.c:43)
==14383==    by 0x10AA65: c_export (export.c:87)
==14383==    by 0x10A175: child (execution.c:67)
==14383==    by 0x10A2C1: execution (execution.c:97)
==14383==    by 0x1095EC: minishell (minishell.c:29)
==14383==    by 0x109536: main (main.c:28)
==14383== 
==14383== 32 bytes in 1 blocks are indirectly lost in loss record 16 of 68
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x4888FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488BEFC: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488D011: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488DB7C: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x109590: minishell (minishell.c:22)
==14383==    by 0x109536: main (main.c:28)
==14383== 
==14383== 32 bytes in 1 blocks are indirectly lost in loss record 17 of 68
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x4888FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488C000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488DCA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x109590: minishell (minishell.c:22)
==14383==    by 0x109536: main (main.c:28)
==14383== 
==14383== 100 (32 direct, 68 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 68
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x4888FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488C000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x488DCA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14383==    by 0x109590: minishell (minishell.c:22)
==14383==    by 0x109536: main (main.c:28)
==14383== 
==14383== LEAK SUMMARY:
==14383==    definitely lost: 48 bytes in 6 blocks
==14383==    indirectly lost: 68 bytes in 4 blocks
==14383==      possibly lost: 0 bytes in 0 blocks
==14383==    still reachable: 0 bytes in 0 blocks
==14383==         suppressed: 204,725 bytes in 218 blocks
==14383== 
==14383== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
==14383== 
==14383== 3 errors in context 1 of 5:
==14383== Invalid read of size 4
==14383==    at 0x10A0F3: pipeline_manager (execution.c:54)
==14383==    by 0x10A157: child (execution.c:64)
==14383==    by 0x10A2C1: execution (execution.c:97)
==14383==    by 0x1095EC: minishell (minishell.c:29)
==14383==    by 0x109536: main (main.c:28)
==14383==  Address 0x4b11178 is 56 bytes inside a block of size 128 free'd
==14383==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x10AECE: safe_free (perror_free_exit.c:18)
==14383==    by 0x10B1D4: free_pipe_list (perror_free_exit2.c:40)
==14383==    by 0x109606: minishell (minishell.c:30)
==14383==    by 0x109536: main (main.c:28)
==14383==  Block was alloc'd at
==14383==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14383==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14383==    by 0x10B3CD: new_block_on_pipe_list (pipe_list.c:49)
==14383==    by 0x10B582: pipe_list_build (pipe_list.c:90)
==14383==    by 0x1095D2: minishell (minishell.c:28)
==14383==    by 0x109536: main (main.c:28)
==14383== 
--14383-- 
--14383-- used_suppression:     60 <Readline> readline.supp:2 suppressed: 200,709 bytes in 217 blocks
--14383-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==14383== 
==14383== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
==14321== 
==14321== HEAP SUMMARY:
==14321==     in use at exit: 204,804 bytes in 225 blocks
==14321==   total heap usage: 652 allocs, 427 frees, 238,898 bytes allocated
==14321== 
==14321== 3 bytes in 3 blocks are definitely lost in loss record 1 of 65
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14321==    by 0x10E996: ft_strjoin (in /root/MiniShell/minishell)
==14321==    by 0x10CA97: is_var (validations_input3.c:32)
==14321==    by 0x10C8BD: is_no_word (validations_input2.c:102)
==14321==    by 0x10C010: is_command (validations_input.c:28)
==14321==    by 0x10B618: pipe_list_build (pipe_list.c:97)
==14321==    by 0x1095D2: minishell (minishell.c:28)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14321== 4 bytes in 2 blocks are indirectly lost in loss record 2 of 65
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x4887A75: rl_copy_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488BFA9: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488DCA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x109590: minishell (minishell.c:22)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14321== 6 bytes in 1 blocks are definitely lost in loss record 4 of 65
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14321==    by 0x10A9E0: c_export (export.c:81)
==14321==    by 0x10A175: child (execution.c:67)
==14321==    by 0x10A2C1: execution (execution.c:97)
==14321==    by 0x1095EC: minishell (minishell.c:29)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14321== 7 bytes in 1 blocks are definitely lost in loss record 5 of 65
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14321==    by 0x10EBE0: ft_substr (in /root/MiniShell/minishell)
==14321==    by 0x10A802: export_new_var (export.c:31)
==14321==    by 0x10A881: export_var (export.c:43)
==14321==    by 0x10AA65: c_export (export.c:87)
==14321==    by 0x10A175: child (execution.c:67)
==14321==    by 0x10A2C1: execution (execution.c:97)
==14321==    by 0x1095EC: minishell (minishell.c:29)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14321== 32 bytes in 1 blocks are indirectly lost in loss record 13 of 65
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x4888FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488BEFC: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488D011: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488DB7C: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x109590: minishell (minishell.c:22)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14321== 32 bytes in 1 blocks are indirectly lost in loss record 14 of 65
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x4888FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488C000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488DCA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x109590: minishell (minishell.c:22)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14321== 100 (32 direct, 68 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 65
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x489600C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x4888FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488C000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x488DCA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486F706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x486FCC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x48704EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==14321==    by 0x109590: minishell (minishell.c:22)
==14321==    by 0x109536: main (main.c:28)
==14321== 
==14321== LEAK SUMMARY:
==14321==    definitely lost: 48 bytes in 6 blocks
==14321==    indirectly lost: 68 bytes in 4 blocks
==14321==      possibly lost: 0 bytes in 0 blocks
==14321==    still reachable: 0 bytes in 0 blocks
==14321==         suppressed: 204,688 bytes in 215 blocks
==14321== 
==14321== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==14321== 
==14321== 2 errors in context 1 of 5:
==14321== Invalid read of size 4
==14321==    at 0x10A0F3: pipeline_manager (execution.c:54)
==14321==    by 0x10A157: child (execution.c:64)
==14321==    by 0x10A2C1: execution (execution.c:97)
==14321==    by 0x1095EC: minishell (minishell.c:29)
==14321==    by 0x109536: main (main.c:28)
==14321==  Address 0x4b11178 is 56 bytes inside a block of size 128 free'd
==14321==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x10AECE: safe_free (perror_free_exit.c:18)
==14321==    by 0x10B1D4: free_pipe_list (perror_free_exit2.c:40)
==14321==    by 0x109606: minishell (minishell.c:30)
==14321==    by 0x109536: main (main.c:28)
==14321==  Block was alloc'd at
==14321==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14321==    by 0x10CB12: ft_calloc (in /root/MiniShell/minishell)
==14321==    by 0x10B3CD: new_block_on_pipe_list (pipe_list.c:49)
==14321==    by 0x10B582: pipe_list_build (pipe_list.c:90)
==14321==    by 0x1095D2: minishell (minishell.c:28)
==14321==    by 0x109536: main (main.c:28)
==14321== 
--14321-- 
--14321-- used_suppression:     57 <Readline> readline.supp:2 suppressed: 200,672 bytes in 214 blocks
--14321-- used_suppression:      1 <AddHistory> readline.supp:26 suppressed: 4,016 bytes in 1 blocks
==14321== 
==14321== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
